# If "#" precedes the line it is a comment or if the line is blank.
# All configuration directives are ended with a semicolon (;)
# In my configuration file we will be keeping it simple and using key pair values and document in the code and in the configuration file.
# Ensure that there are space between the equal sign. All configuration file directives should have underscore.
# ex. format:
# <configuration_directive> = <value>;  

# Working configuration file for the application stub and tutorial on configuration files.
# Configurations file defined and use cases: 
# 1)https://en.wikipedia.org/wiki/Configuration_file
# 2)https://www.ibm.com/developerworks/library/l-config/index.html

#Things to check for
# *check the spelling of key value pairs
# *check that valid key value pairs are used
# *check that files being provided in the configuration file exist on the system before application begins
# *check to see if the configuration directive is terminated by a semicolon

# Design consideration
# *Should you use on big global variable and populate at runtime
# *Should you have debug mode for reading the configuration file, log configuration file settings, ...

#concept configurations key pair values try to group related configuration values together.
#--------------------------------------
#application log name
#application log location (log rotation,log rotation format and location)
#run program in debug mode (have different levels of logging in debug mode)
#time zone to use while running the application
#
#Ensure that the location of the configuration file is in the same directory or give location of config file of "applicationstub.c"
#Ensure that the name of the configuration file is "applicationstub.conf"
#
#initialize_signal_handler -> true,false
initialize_signal_handler = true;
