# if "#" precedes the line it is a comment.

# Working configuration file for the application stub and tutorial on configuration files.
# Configurations file defined and use cases: 
# 1)https://en.wikipedia.org/wiki/Configuration_file
# 2)https://www.ibm.com/developerworks/library/l-config/index.html
