# If "#" precedes the line it is a comment.
# In my configuration file we will be keeping it simple and using key pair values and document in the code and in the configuration file.


# Working configuration file for the application stub and tutorial on configuration files.
# Configurations file defined and use cases: 
# 1)https://en.wikipedia.org/wiki/Configuration_file
# 2)https://www.ibm.com/developerworks/library/l-config/index.html

#Things to check for
# *check the spelling of key value pairs
# *check that valid key value pairs are used
# *check that files being provided in the configuration file exist on the system before application begins

# Design consideration
# *Should you use on big global vairable and populate and runtime
# *Should you have debug mode for reading the config file, log config file settings, ...

#concept configurations key pair values try to group related config values together.
#--------------------------------------
#application log name
#application log location (log rotation,log rotation format and location)
#run program in debug mode (have different levels of logging in debug mode)
#time zone to use while runing the application
#
