<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Instructor Insights | Computer System Engineering | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="6-033-computer-system-engineering-spring-2018" name="WT.cg_n">
    <meta content="Instructor Insights" name="WT.cg_s">
    <meta content="In this section the instructor describes various aspects of how she teaches 6.033 Computer System Engineering." name="Description">
    <meta content="LaCurts, Katrina" name="Author">
    <meta content="6.033,computer systems,systems design,client server,operating system,networks,routing,atomicity,network security,fault tolerance,authentication,cryptography,UNIX,mapreduce,databases,distributed transactions,DNS,virtual machines,DARPA,traceroute,RON,DCTP,PDP,CDN,BitTorrent,Bitcoin,VoIP,LDF,WAL,DNSSEC,DDoS,Botnets,Tor,Computer Design and Engineering,Computer Networks,Operating Systems,Software Design and Engineering" name="keywords">
    <meta content="6.033 Computer System Engineering | Instructor Insights" name="Search_Display">
    <meta content="Computer Design and Engineering" itemprop="about">
    <meta content="Computer Networks" itemprop="about">
    <meta content="Operating Systems" itemprop="about">
    <meta content="Software Design and Engineering" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/educator.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
	<link href="../../common/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-033-computer-system-engineering-spring-2018/instructor-insights/">
	<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../common/scripts/chart.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.anythingslider.js"></script>
	<script type="text/javascript" src="../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://www.ocw-openmatters.org/" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
        <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
        <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <nav id="breadcrumb" aria-label="Breadcrumb">
                      <p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Computer System Engineering</a>
            
                »
                
            
            
         
    
    
        
            
            
            Instructor Insights
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Instructor Insights
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	<nav id="course_nav" aria-label="Course">
                 			 



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="selected">
       		<div class="tlp_links">
	        	
			    <div class="mC" id="instructor-insights">
						<a href="#" class="selected" onclick="toggleMenu('menuinstructor-insights'); toggleClass('instructor-insights'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" alt="Collapse Menu" title="Collapse Menu" border="0" width="10" height="12" onclick="changeAlt(this)">
		                </a>
		                <a href="../../contents/instructor-insights/index.htm" class="selected">
		                  Instructor Insights  			                
	                    </a>
                   	
			    </div>
	        	
			    <ul class="selected" id="menuinstructor-insights">
					<li> 
		                <a href="../../contents/instructor-insights/infusing-active-learning-into-6.033-recitations/index.htm" class="">Infusing Active Learning into 6.033 Recitations</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/what-is-active-learning/index.htm" class="">What is Active Learning</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/unique-aspects-of-the-course/index.htm" class="">Unique Aspects of the Course</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/why_infusing-active-learning-into-6.033-recitations/index.htm" class="">Why Infuse Active Learning into 6.033 Recitations?</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/getting-everyone-on-board/index.htm" class="">Getting Everyone on Board</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/importance-of-extensive-planning/index.htm" class="">The Importance of Extensive Planning</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/supporting-staff-as-individuals/index.htm" class="">Supporting Staff as Individuals</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/supporting-staff-as-a-group/index.htm" class="">Supporting Staff as a Group</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/group-work-to-class-wide-discussion/index.htm" class="">Active Learning Activity: Group Work to Class-wide Discussion</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/active-learning-activity-debates/index.htm" class="">Active Learning Activity: Debates</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/drawing-pictures/index.htm" class="">Active Learning Activity: Drawing Pictures</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/acting-things-out/index.htm" class="">Active Learning Activity: Acting Things Out</a>
		            </li>
					<li> 
		                <a href="../../contents/instructor-insights/did-active-learning-work/index.htm" class="">Did Active Learning Work?</a>
		            </li>
			    </ul>
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-1" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-1'); toggleClass('week-1'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-1/index.htm" class="">
		                  Week 1: Operating Systems I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-1" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-1/lecture-1-outline/index.htm" class="">Lecture 1 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-1/we-did-nothing-wrong/index.htm" class="">We Did Nothing Wrong Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-1/critique-assignment-1/index.htm" class="">Critique Assignment 1</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-2" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-2'); toggleClass('week-2'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-2/index.htm" class="">
		                  Week 2: Operating Systems II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-2" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-2/lecture-2-outline/index.htm" class="">Lecture 2 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-2/domain-name-system-dns-assignment/index.htm" class="">Domain Name System (DNS) Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-2/lecture-3-outline/index.htm" class="">Lecture 3 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-2/unix-assignment-part-1/index.htm" class="">UNIX Assignment Part 1</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-3" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-3'); toggleClass('week-3'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-3/index.htm" class="">
		                  Week 3: Operating Systems III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-3" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-3/lecture-4-outline/index.htm" class="">Lecture 4 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-3/lecture-5-outline/index.htm" class="">Lecture 5 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-3/unix-assignment-part-2/index.htm" class="">UNIX Assignment Part 2</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-4" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-4'); toggleClass('week-4'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-4/index.htm" class="">
		                  Week 4: Operating Systems IV  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-4" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-4/lecture-6-outline/index.htm" class="">Lecture 6 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-4/eraser-assignment/index.htm" class="">Eraser Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-4/lecture-7-outline/index.htm" class="">Lecture 7 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-4/mapreduce-assignment/index.htm" class="">MapReduce Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-4/critique-assignment-2/index.htm" class="">Critique Assignment 2</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-5" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-5'); toggleClass('week-5'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-5/index.htm" class="">
		                  Week 5: Networking I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-5" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-5/lecture-8-outline/index.htm" class="">Lecture 8 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-5/darpa-assignment/index.htm" class="">DARPA Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-5/lecture-9-outline/index.htm" class="">Lecture 9 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-5/landmark-routing-assignment/index.htm" class="">Landmark Routing Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-6" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-6'); toggleClass('week-6'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-6/index.htm" class="">
		                  Week 6: Networking II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-6" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-6/lecture-10-outline/index.htm" class="">Lecture 10 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-6/lecture-11-outline/index.htm" class="">Lecture 11 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-6/ron-assignment/index.htm" class="">RON Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-7" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-7'); toggleClass('week-7'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-7/index.htm" class="">
		                  Week 7: Networking III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-7" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-7/lecture-12-outline/index.htm" class="">Lecture 12 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-7/dctcp-assignment/index.htm" class="">DCTCP Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-7/lecture-13-outline/index.htm" class="">Lecture 13 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-7/cdn-assignment/index.htm" class="">CDN Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-8" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-8'); toggleClass('week-8'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-8/index.htm" class="">
		                  Week 8: Distributed Systems I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-8" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-8/lecture-14-outline/index.htm" class="">Lecture 14 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-8/distributed-storage-assignment/index.htm" class="">Distributed Storage Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-8/lecture-15-outline/index.htm" class="">Lecture 15 Outline</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-9" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-9'); toggleClass('week-9'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-9/index.htm" class="">
		                  Week 9: Distributed Systems II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-9" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-9/lecture-16-outline/index.htm" class="">Lecture 16 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-9/log-structured-file-system-lfs-assignment/index.htm" class="">Log-Structured File System (LFS) Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-9/lecture-17-outline/index.htm" class="">Lecture 17 Outline</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-10" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-10'); toggleClass('week-10'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-10/index.htm" class="">
		                  Week 10: Distributed Systems III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-10" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-10/lecture-18-outline/index.htm" class="">Lecture 18 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-10/consistency-guarantees-assignment/index.htm" class="">Consistency Guarantees Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-11" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-11'); toggleClass('week-11'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-11/index.htm" class="">
		                  Week 11: Security I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-11" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-11/lecture-19-outline/index.htm" class="">Lecture 19 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-11/raft-assignment/index.htm" class="">Raft Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-11/lecture-20-outline/index.htm" class="">Lecture 20 Outline</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-12" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-12'); toggleClass('week-12'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-12/index.htm" class="">
		                  Week 12: Security II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-12" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-12/lecture-21-outline/index.htm" class="">Lecture 21 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-12/why-cryptosystems-fail-assignment/index.htm" class="">Why Cryptosystems Fail Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-12/lecture-22-outline/index.htm" class="">Lecture 22 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-12/dnssec-assignment/index.htm" class="">DNSSEC Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-13" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-13'); toggleClass('week-13'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-13/index.htm" class="">
		                  Week 13: Security III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-13" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-13/lecture-23-outline/index.htm" class="">Lecture 23 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-13/botnets-assignment/index.htm" class="">Botnets Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-13/lecture-24-outline/index.htm" class="">Lecture 24 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-13/memory-corruption-assignment/index.htm" class="">Memory Corruption Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-14" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-14'); toggleClass('week-14'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../contents/week-14/index.htm" class="">
		                  Week 14: Security IV  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-14" class="">
					               
		            <li class="">
				 		<a href="../../contents/week-14/lecture-25-outline/index.htm" class="">Lecture 25 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-14/meltdown-assignment/index.htm" class="">Meltdown Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/week-14/trusting-trust-assignment/index.htm" class="">Trusting Trust Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/design-project/index.htm">
		                  Design Project  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/resource-index/index.htm">
		                  Resource Index  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









                  </nav>
           		     <main id="course_inner_section" aria-labelledby="section_title">
           		     <script type="text/javascript">//<![CDATA[
                    $(function(){
                    $('#slider').anythingSlider({
                    buildArrows: true,
                    buildNavigation: false,
                    autoPlay: false,
                    });
                    });//]]> 
                    </script>
                    <p><strong>
                        <a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a> pages are part of the <a href="https://ocw.mit.edu/educator">OCW Educator initiative</a>, which seeks to enhance the value of OCW for educators.
                    </strong></p>
           		         <div class="edu_grid">
           		     	  
	       		     	 <div class="full alpha omega">
<a name="insights"></a> <h2 class="title">Instructor Insights</h2>
</div> <p>In the following TLL Speaker Series lecture video, Dr. Katrina LaCurts describes various aspects of how she and her teaching team infused active learning into the recitation sections of <em>6.033 Computer System Engineering</em>.</p> <p><a href="../../contents/instructor-insights/infusing-active-learning-into-6.033-recitations/index.htm">Infusing Active Learning into 6.033 Recitations</a></p> <div>
<div style="float: right; margin: -4px 0 auto 20px; padding-left: 20px; width: 400px; border-right: none; border-left: 1px solid #D5C9BA;"><a href="../../contents/instructor-insights/infusing-active-learning-into-6.033-recitations/index.htm"><img src="../../contents/instructor-insights/recitation_video-comp.png" alt="Woman sitting in a room and talking." width="400" height="243"></a></div> <p>View by chapter</p> <ul>     <li><a href="../../contents/instructor-insights/what-is-active-learning/index.htm">What is Active Learning?</a></li>     <li><a href="../../contents/instructor-insights/unique-aspects-of-the-course/index.htm">Unique Aspects of the Course</a></li>     <li><a href="../../contents/instructor-insights/why_infusing-active-learning-into-6.033-recitations/index.htm">Why Infuse Active Learning into 6.033 Recitations?</a></li>     <li><a href="../../contents/instructor-insights/getting-everyone-on-board/index.htm">Getting Everyone on Board</a></li>     <li><a href="../../contents/instructor-insights/importance-of-extensive-planning/index.htm">The Importance of Extensive Planning</a></li>     <li><a href="../../contents/instructor-insights/supporting-staff-as-individuals/index.htm">Supporting Staff as Individuals</a></li>     <li><a href="../../contents/instructor-insights/supporting-staff-as-a-group/index.htm">Supporting Staff as a Group</a></li>     <li><a href="../../contents/instructor-insights/group-work-to-class-wide-discussion/index.htm">Active Learning Activity: Group Work to Class-wide Discussion</a></li>     <li><a href="../../contents/instructor-insights/active-learning-activity-debates/index.htm">Active Learning Activity: Debates</a></li>     <li><a href="../../contents/instructor-insights/drawing-pictures/index.htm">Active Learning Activity: Drawing Pictures</a></li>     <li><a href="../../contents/instructor-insights/acting-things-out/index.htm">Active Learning Activity: Acting Things Out</a></li>     <li><a href="../../contents/instructor-insights/did-active-learning-work/index.htm">Did Active Learning Work?</a></li> </ul>
</div> <div class="clear"> </div> <div class="onethird alpha">
<h2 class="title">Curriculum Information</h2> <h3 class="subsubhead">Prerequisites</h3> <p><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-004-computation-structures-spring-2009"><em>6.004 Computation Structures</em></a><br> and <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-005-software-construction-spring-2016"><em>6.005 Software Construction</em></a> or <em>6.009 Fundamentals of Programming</em></p> <h3 class="subsubhead">Requirements Satisfied</h3> <p>CI-M <img src="../../common/images/educator/icon-question-cim.png" class="question" alt=""></p> <h3 class="subsubhead">Offered</h3> <p>Every spring semester</p>
</div> <div class="twothirds omega anythingSlider anythingSlider-default activeSlider">
<a name="classroom"></a> <h2 class="title">The Classroom</h2> <div class="classroom anythingWindow"><ul id="slider" class="anythingBase horizontal" style="width: 980px; left: -514px;">     <li class="panel"><div id="externalNav" class="textSlide">
<img src="../../contents/instructor-insights/6-033room-comp.jpg" alt="Lecture hall with tiered seating and tablet armchairs." class="photo" width="290" height="180">     <p class="nav"><img alt="" src="../../common/images/educator/classroom_prev.png" style="width: 15px; height: 15px; margin-right: 10px;"> Room 1 of 2 <span><a href="#" class="panel2"><img src="../../common/images/educator/classroom_next.png" style="width: 15px; height: 15px; margin-left: 10px;" alt="Click for next classroom."></a></span></p>     <h3 class="subsubhead">Lecture</h3>     <p>Lectures took place in a large hall equipped with sliding chalkboards and tiered seating.</p>
</div></li>     <li class="panel"><div id="externalNav" class="textSlide">
<img src="../../contents/instructor-insights/room2-comp.jpg" alt="Four rows of tablet armchairs facing sliding chalkboards at front and side of room. An instructor’s table is in front of the chalkboards." class="photo" width="290" height="180">     <p class="nav"><span><a href="#" class="panel1"><img src="../../common/images/educator/classroom_prev.png" style="width: 15px; height: 15px; margin-right: 10px;" alt="Click for previous classroom."></a></span> Room 2 of 2 <img alt="" src="../../common/images/educator/classroom_next.png" style="width: 15px; height: 15px; margin-left: 10px;"></p>     <h3 class="subsubhead">Recitation</h3>     <p>Recitations took place in smaller rooms with moveable tablet arm chairs and sliding chalkboards.</p>
</div></li> </ul></div>
</div> <div class="clear"> </div> <div class="onehalf alpha">
<a name="assessment"></a> <h2 class="title">Assessment</h2> <h3 class="subsubhead">Grade Breakdown</h3> <p>The students' grades were based on the following activities:</p> <table width="400">     <tbody>         <tr>             <td><div class="edu_grading" style="clear: both; position: relative;">
<div>
<canvas width="175" height="175" id="canvas5"></canvas>                                         <script>
                                            var pieData = [
                                                    {
                                                        value: 35,
                                                        color: "#DD1E2F"
                                                    },
                                                    {
                                                        value: 40,
                                                        color: "#EBB035"
                                                    },
													{
                                                        value: 25,
                                                        color: "#9ACCEF"
                                                    }
													
                                                    
                                               
                                                ];
                                        var myPie = new Chart(document.getElementById("canvas5").getContext("2d")).Pie(pieData);
                                        </script>
</div>             <div class="edu_breakdown_key" style="float: right; width: 185px; margin-top: -180px;">
<div>
<img src="../../common/images/educator/edu_b-lab-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by technical materials."> 35% Technical materials</div>             <div>
<img src="../../common/images/educator/edu_b-lecture-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by communication and system design and analysis."> 40% Communication + System Design and Analysis</div>             <div>
<img src="../../common/images/educator/edu_b-present-key.png" alt="The color used on the preceding chart which represents the percentage of the total grade contributed by participation."> 25% Participation</div>
</div>
</div></td>         </tr>     </tbody> </table> <h3 class="subsubhead">Rubrics</h3> <p>A <a href="../../contents/week-10/MIT6_033S18dpr_rubric.pdf">rubric (PDF)</a> was used to grade students’ design project final reports.</p>
</div> <div class="onehalf omega">
<h2 class="title">Student Information</h2> <div style="width: 105px; text-align: left; float:right; margin: 0px 0px 20px 20px;"><img alt="401 students took this course when it was taught in Spring 2018." src="../../contents/instructor-insights/401-comp.png" width="105" height="105"></div> <h3 class="subsubhead">Breakdown by Year</h3> <p>Mostly juniors and seniors</p> <h3 class="subsubhead">Breakdown by Major</h3> <p>Mostly EECS</p> <h3 class="subsubhead">Typical Student Background</h3> <p>Students tend to have knowledge of basic programming and computer architecture (how memory works, what a cache does, etc.). Often, since the class is targeted toward juniors and seniors, students have had at least one outside-of-class experience in computer science, such as an undergraduate research experience or an internship. Those experiences are helpful in that they give students a better sense of how large computer systems are in the real world.</p>
</div> <div class="clear"> </div> <div class="full alpha omega">
<a name="studenttime"></a> <h2 class="title">How Student Time Was Spent</h2>
</div> <div class="onehalf alpha">
<p>During an average week, students were expected to spend 11 hours on the course, roughly divided as follows:</p> <h2 class="subhead">Lecture</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas1"></canvas>                                         <script>

                                            var pieData = [

                                                    {

                                                        value: 18,

                                                        color: "#931101"

                                                    },

                                                    {

                                                        value: 82,

                                                        color: "#eee"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas1").getContext("2d")).Pie(pieData);

                                        </script>                                         2 hours per week</div> <div class="edu_hours_right"><ul>     <li>Met 2 times per week for 1 hour per session; 25 sessions total.</li>     <li>The lectures were designed to teach students the technical details necessary to design their own systems and to put those details in larger contexts: both the contexts of a specific area of systems as well as systems in general.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Recitation</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas2"></canvas>                                         <script>

                                            var pieData = [

                                                    {

                                                        value: 18,

                                                        color: "#eee"

                                                    },
													
                                                    {

                                                        value: 18,

                                                        color: "#931101"

                                                    },

                                                    {

                                                        value: 64,

                                                        color: "#eee"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas2").getContext("2d")).Pie(pieData);

                                        </script>                                          2  hours per week</div> <div class="edu_hours_right"><ul>     <li>Met 2 times per week for 1 hour per session; 27 sessions total.</li>     <li>Recitations were designed to give students a chance to practice their system analysis and oral communication skills. Each recitation revolved around a particular paper in systems. Through reading these papers, students got a better sense of how communication in the field is done. Recitations were discussion-based and incorporated active learning; students got practice analyzing, critiquing, and communicating about systems.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Writing Tutorial</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas3"></canvas>                                         <script>

                                            var pieData = [

                                                    {

                                                        value: 36,

                                                        color: "#eee"

                                                    },
													
                                                    {

                                                        value: 9,

                                                        color: "#931101"

                                                    },

                                                    {

                                                        value: 55,

                                                        color: "#eee"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas3").getContext("2d")).Pie(pieData);

                                        </script>                                          1 hour per week</div> <div class="edu_hours_right"><ul>     <li>Met 1 time per week for 1 hour per session; 10 sessions total.</li>     <li>Most of the writing tutorials taught the communication theory and practices of this course, and assisted students in preparing for the assignments. Students became fluent in a variety of communication genres, developed strategies and skills needed to present technical concepts to different audiences, learned how to use writing to develop and deepen their technical understanding, and got specific, directed instruction on writing and presenting their 6.033 assignments. A handful of the tutorials were dedicated to discussing the design project.</li> </ul></div> <div class="clear"> </div>
</div> <h2 class="subhead">Out of Class</h2> <div style="clear: both; position: relative;">
<div class="edu_hours_left">
<canvas width="100" height="100" id="canvas4"></canvas>                                         <script>

                                            var pieData = [

                                                    {

                                                        value: 45,

                                                        color: "#eee"

                                                    },

                                                    {

                                                        value: 55,

                                                        color: "#931101"

                                                    }

                                                

                                                ];

                                        var myPie = new Chart(document.getElementById("canvas4").getContext("2d")).Pie(pieData);

                                        </script>                                         6 hours per week</div> <div class="edu_hours_right"><ul>     <li>Out of class, students prepared for quizzes, completed readings and hands-on assignments, and worked on their design projects and system critiques.</li> </ul></div> <div class="clear"> </div>
</div>
</div> <div class="onehalf no_title omega">
<h2 style="margin-top: -10px;" class="subhead">Semester Breakdown</h2> <table class="edu_breakdown">     <thead>         <tr>             <th style="padding-bottom: 8px;" class="week_col" scope="col">WEEK</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">M</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">T</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">W</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">Th</th>             <th style="padding-bottom: 8px;" class="day_col" scope="col">F</th>         </tr>     </thead>     <tbody>         <tr>             <th scope="row">1</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present.png" alt="Tutorial scheduled."></td>         </tr>         <tr>             <th scope="row">2</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present-duedate.png" alt="Tutorial scheduled and an assignment due."></td>         </tr>         <tr>             <th scope="row">3</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present-duedate.png" alt="Tutorial scheduled and an assignment due."></td>         </tr>         <tr>             <th scope="row">4</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation-duedate.png" alt="Recitation scheduled and an assignment due."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present.png" alt="Tutorial scheduled."></td>         </tr>         <tr>             <th scope="row">5</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and an assignment due."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present.png" alt="Tutorial scheduled."></td>         </tr>         <tr>             <th scope="row">6</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation-duedate.png" alt="Recitation scheduled and an assignment due."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present-duedate.png" alt="Tutorial scheduled and an assignment due."></td>         </tr>         <tr>             <th scope="row">7</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation-duedate.png" alt="Recitation scheduled and an assignment due."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled, but an assignment due."></td>         </tr>         <tr>             <th scope="row">8</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>         </tr>         <tr>             <th scope="row">9</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="https://ocw.mit.edu/images/educator/edu_b-recitation-quiz.png" alt="Recitation and quiz scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present.png" alt="Tutorial scheduled."></td>         </tr>         <tr>             <th scope="row">10</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-blank.png" alt="No session scheduled."></td>         </tr>         <tr>             <th scope="row">11</th>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-noclass.png" alt="No classes throughout MIT."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and an assignment due."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present.png" alt="Tutorial scheduled."></td>         </tr>         <tr>             <th scope="row">12</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and an assignment due."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present.png" alt="Tutorial scheduled."></td>         </tr>         <tr>             <th scope="row">13</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-present.png" alt="Tutorial scheduled."></td>         </tr>         <tr>             <th scope="row">14</th>             <td><img src="../../common/images/educator/edu_b-lecture-duedate.png" alt="Lecture session scheduled and an assignment due."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-duedate.png" alt="No session scheduled, but an assignment due."></td>         </tr>         <tr>             <th scope="row">15</th>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img src="../../common/images/educator/edu_b-lecture.png" alt="Lecture session scheduled."></td>             <td><img src="../../common/images/educator/edu_b-recitation.png" alt="Recitation scheduled."></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>         <tr>             <th scope="row">16</th>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT, but quiz is held." src="../../common/images/educator/edu_b-noclass-quiz.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>             <td><img alt="No classes throughout MIT." src="../../common/images/educator/edu_b-noclass.png"></td>         </tr>     </tbody> </table> <div class="edu_breakdown_key">
<div style="float: left;">
<div>
<img alt="Displays the color and pattern used on the preceding table to indicate dates when classes are not held at MIT." src="../../common/images/educator/edu_b-noclass-key.png"> No classes throughout MIT</div> <div>
<img alt="Displays the color used on the preceding table to indicate dates when lecture sessions are held." src="../../common/images/educator/edu_b-lecture-key.png"> Lecture session</div> <div>
<img alt="Displays the color used on the preceding table to indicate dates when tutorials are held." src="../../common/images/educator/edu_b-present-key.png"> Tutorial</div> <div>
<img alt="Displays the symbol used on the preceding table to indicate dates when quiz is held." src="../../common/images/educator/edu_b-quiz-key.png"> Quiz</div>
</div> <div style="float: right;">
<div>
<img alt="Displays the color used on the preceding table to indicate dates when no class session is scheduled." src="../../common/images/educator/edu_b-blank-key.png"> No class session scheduled</div> <div>
<img alt="Displays the color used on the preceding table to indicate dates when recitations are held." src="../../common/images/educator/edu_b-recitation-key.png"> Recitation</div> <div>
<img alt="Displays the symbol used on the preceding table to indicate dates when assignments are due." src="../../common/images/educator/edu_b-duedate-key.png"> Assignment  due</div>
</div>
</div>
</div> <div class="clear"> </div> <div class="full alpha omega"><h2 class="title">Course Team Roles</h2></div> <div>
<h3 class="subsubhead">Lecturer (Dr. Katrina LaCurts)</h3> <p>The lecturer was in charge of the course. She planned and delivered lectures, planned recitations and writing assignments, managed course staff, handled a variety of student issues, and completed long-term planning for the course.</p> <h3 class="subsubhead">Recitation Instructors</h3> <p>Nine recitation instructors prepared for and led recitations (which included planning beyond that completed by the lecturer). They also gave feedback on assignments as they were being developed and graded and gave feedback on various design project deliverables.</p> <h3 class="subsubhead">Communications Instructors </h3> <p>Thirteen communication instructors led tutorial sections, which taught students communication concepts. They also graded a variety of written assignments. </p> <h3 class="subsubhead">Communication Coordinators </h3> <p>Two of the communication instructors also served as communication coordinators. In addition to the communication instructor duties, they managed the communications staff directly, and planned the communications curriculum. They interfaced directly with the lecturer.</p> <h3 class="subsubhead">Teaching Assistants </h3> <p>Nine teaching assistants held office hours, attended and observed recitations, occasionally led tutorials and recitations, helped recitation instructors assign participation grades, and graded some written assignments.</p> <h3 class="subsubhead">Administrative Teaching Assistant </h3> <p>The administrative teaching assistant helped coordinate the teaching assistants and graders, uploaded grades, and managed the course website.</p> <h3 class="subsubhead">Graders </h3> <p>Eight graders assessed the hands-on assignments. They worked remotely and had minimal interaction with most of the course staff (except for the lecturer and administrative teaching assistant).</p>
</div> <div class="clear"> </div>
	       		     	 
    
    
    



	       		     	 
	       		     	 
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	                     
	        			 
	                     </div>
<!--edu_grid class tag close -->

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 		   
         </div>
<!--grid tag close --> 
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://accessibility.mit.edu/" target="_blank">Accessibility</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare is an online publication of materials from over 2,500 MIT courses, freely sharing knowledge with learners and educators around the world. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="https://openlearning.mit.edu/"><img src="https://ocw.mit.edu/images/mitol_logo.png" alt="MIT Open Learning logo and name." style="width: 265; height: 50; vertical-align: top; padding-left:30px;"></a><a href="https://www.oeglobal.org/"><img src="https://ocw.mit.edu/images/oeg_logo.gif" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top; padding-left:20px;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; padding-left: 20px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
