<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Lecture 4 Outline | Week 3: Operating Systems Part III | Computer System Engineering | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="6-033-computer-system-engineering-spring-2018" name="WT.cg_n">
    <meta content="Lecture 4 Outline" name="WT.cg_s">
    <meta content="This contains the content outline for lecture 4." name="Description">
    <meta content="LaCurts, Katrina" name="Author">
    <meta content="6.033,computer systems,systems design,client server,operating system,networks,routing,atomicity,network security,fault tolerance,authentication,cryptography,UNIX,mapreduce,databases,distributed transactions,DNS,virtual machines,DARPA,traceroute,RON,DCTP,PDP,CDN,BitTorrent,Bitcoin,VoIP,LDF,WAL,DNSSEC,DDoS,Botnets,Tor,Computer Design and Engineering,Computer Networks,Operating Systems,Software Design and Engineering" name="keywords">
    <meta content="6.033 Computer System Engineering | Lecture 4 Outline" name="Search_Display">
    <meta content="Computer Design and Engineering" itemprop="about">
    <meta content="Computer Networks" itemprop="about">
    <meta content="Operating Systems" itemprop="about">
    <meta content="Software Design and Engineering" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
	<link href="../../../common/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-033-computer-system-engineering-spring-2018/week-3/lecture-4-outline/">
	<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="https://ocw.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script>
	<script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://www.ocw-openmatters.org/" style="font-size: 12.208px;"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
        <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
        <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb">
                      <p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Computer System Engineering</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/week-3/index.htm">Week 3: Operating Systems III</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture 4 Outline
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture 4 Outline
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course">
               			 



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="instructor-insights" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuinstructor-insights'); toggleClass('instructor-insights'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/instructor-insights/index.htm" class="">
		                  Instructor Insights  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuinstructor-insights" class="">
					               
		            <li class="">
				 		<a href="../../../contents/instructor-insights/infusing-active-learning-into-6.033-recitations/index.htm" class="">Infusing Active Learning into 6.033 Recitations</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/what-is-active-learning/index.htm" class="">What is Active Learning</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/unique-aspects-of-the-course/index.htm" class="">Unique Aspects of the Course</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/why_infusing-active-learning-into-6.033-recitations/index.htm" class="">Why Infuse Active Learning into 6.033 Recitations?</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/getting-everyone-on-board/index.htm" class="">Getting Everyone on Board</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/importance-of-extensive-planning/index.htm" class="">The Importance of Extensive Planning</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/supporting-staff-as-individuals/index.htm" class="">Supporting Staff as Individuals</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/supporting-staff-as-a-group/index.htm" class="">Supporting Staff as a Group</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/group-work-to-class-wide-discussion/index.htm" class="">Active Learning Activity: Group Work to Class-wide Discussion</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/active-learning-activity-debates/index.htm" class="">Active Learning Activity: Debates</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/drawing-pictures/index.htm" class="">Active Learning Activity: Drawing Pictures</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/acting-things-out/index.htm" class="">Active Learning Activity: Acting Things Out</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/did-active-learning-work/index.htm" class="">Did Active Learning Work?</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-1" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-1'); toggleClass('week-1'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-1/index.htm" class="">
		                  Week 1: Operating Systems I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-1" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-1/lecture-1-outline/index.htm" class="">Lecture 1 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-1/we-did-nothing-wrong/index.htm" class="">We Did Nothing Wrong Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-1/critique-assignment-1/index.htm" class="">Critique Assignment 1</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-2" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-2'); toggleClass('week-2'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-2/index.htm" class="">
		                  Week 2: Operating Systems II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-2" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-2/lecture-2-outline/index.htm" class="">Lecture 2 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-2/domain-name-system-dns-assignment/index.htm" class="">Domain Name System (DNS) Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-2/lecture-3-outline/index.htm" class="">Lecture 3 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-2/unix-assignment-part-1/index.htm" class="">UNIX Assignment Part 1</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-3" class="mC">
						<a href="#" class="" onclick="toggleMenu('menuweek-3'); toggleClass('week-3'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Collapse Menu" title="Collapse Menu">
		                </a>
		                <a href="../../../contents/week-3/index.htm" class="">
		                  Week 3: Operating Systems III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-3" class="selected">
					               
		            <li class="selected">
				 		<a href="../../../contents/week-3/lecture-4-outline/index.htm" class="selected">Lecture 4 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-3/lecture-5-outline/index.htm" class="">Lecture 5 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-3/unix-assignment-part-2/index.htm" class="">UNIX Assignment Part 2</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-4" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-4'); toggleClass('week-4'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-4/index.htm" class="">
		                  Week 4: Operating Systems IV  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-4" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-4/lecture-6-outline/index.htm" class="">Lecture 6 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-4/eraser-assignment/index.htm" class="">Eraser Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-4/lecture-7-outline/index.htm" class="">Lecture 7 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-4/mapreduce-assignment/index.htm" class="">MapReduce Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-4/critique-assignment-2/index.htm" class="">Critique Assignment 2</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-5" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-5'); toggleClass('week-5'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-5/index.htm" class="">
		                  Week 5: Networking I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-5" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-5/lecture-8-outline/index.htm" class="">Lecture 8 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-5/darpa-assignment/index.htm" class="">DARPA Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-5/lecture-9-outline/index.htm" class="">Lecture 9 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-5/landmark-routing-assignment/index.htm" class="">Landmark Routing Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-6" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-6'); toggleClass('week-6'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-6/index.htm" class="">
		                  Week 6: Networking II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-6" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-6/lecture-10-outline/index.htm" class="">Lecture 10 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-6/lecture-11-outline/index.htm" class="">Lecture 11 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-6/ron-assignment/index.htm" class="">RON Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-7" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-7'); toggleClass('week-7'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-7/index.htm" class="">
		                  Week 7: Networking III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-7" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-7/lecture-12-outline/index.htm" class="">Lecture 12 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-7/dctcp-assignment/index.htm" class="">DCTCP Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-7/lecture-13-outline/index.htm" class="">Lecture 13 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-7/cdn-assignment/index.htm" class="">CDN Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-8" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-8'); toggleClass('week-8'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-8/index.htm" class="">
		                  Week 8: Distributed Systems I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-8" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-8/lecture-14-outline/index.htm" class="">Lecture 14 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-8/distributed-storage-assignment/index.htm" class="">Distributed Storage Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-8/lecture-15-outline/index.htm" class="">Lecture 15 Outline</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-9" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-9'); toggleClass('week-9'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-9/index.htm" class="">
		                  Week 9: Distributed Systems II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-9" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-9/lecture-16-outline/index.htm" class="">Lecture 16 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-9/log-structured-file-system-lfs-assignment/index.htm" class="">Log-Structured File System (LFS) Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-9/lecture-17-outline/index.htm" class="">Lecture 17 Outline</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-10" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-10'); toggleClass('week-10'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-10/index.htm" class="">
		                  Week 10: Distributed Systems III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-10" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-10/lecture-18-outline/index.htm" class="">Lecture 18 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-10/consistency-guarantees-assignment/index.htm" class="">Consistency Guarantees Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-11" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-11'); toggleClass('week-11'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-11/index.htm" class="">
		                  Week 11: Security I  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-11" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-11/lecture-19-outline/index.htm" class="">Lecture 19 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-11/raft-assignment/index.htm" class="">Raft Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-11/lecture-20-outline/index.htm" class="">Lecture 20 Outline</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-12" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-12'); toggleClass('week-12'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-12/index.htm" class="">
		                  Week 12: Security II  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-12" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-12/lecture-21-outline/index.htm" class="">Lecture 21 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-12/why-cryptosystems-fail-assignment/index.htm" class="">Why Cryptosystems Fail Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-12/lecture-22-outline/index.htm" class="">Lecture 22 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-12/dnssec-assignment/index.htm" class="">DNSSEC Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-13" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-13'); toggleClass('week-13'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-13/index.htm" class="">
		                  Week 13: Security III  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-13" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-13/lecture-23-outline/index.htm" class="">Lecture 23 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-13/botnets-assignment/index.htm" class="">Botnets Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-13/lecture-24-outline/index.htm" class="">Lecture 24 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-13/memory-corruption-assignment/index.htm" class="">Memory Corruption Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="week-14" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuweek-14'); toggleClass('week-14'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu">
		                </a>
		                <a href="../../../contents/week-14/index.htm" class="">
		                  Week 14: Security IV  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuweek-14" class="">
					               
		            <li class="">
				 		<a href="../../../contents/week-14/lecture-25-outline/index.htm" class="">Lecture 25 Outline</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-14/meltdown-assignment/index.htm" class="">Meltdown Assignment</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/week-14/trusting-trust-assignment/index.htm" class="">Trusting Trust Assignment</a>
		            </li>
			    </ul>
			    
			</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/design-project/index.htm">
		                  Design Project  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/resource-index/index.htm">
		                  Resource Index  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









           		     </nav>
           		     <main id="course_inner_section" aria-labelledby="section_title">
           		     	
	       		     	<ol>     <li>Previously     <ul>         <li>We're on a quest to enforce modularity on a single machine.</li>         <li>Last time: Virtualize memory to prevent programs from accessing  each other's memory.</li>         <li>This time: Virtualize communication links to allow programs to communicate.</li>         <li>Still assuming one program per CPU, and a correct kernel.</li>     </ul>
</li>     <li>Bounded Buffers     <ul>         <li>Allow programs to communicate.</li>         <li>Another application of virtualization.</li>         <li>Stores N messages, to deal with bursts.</li>         <li>API: send(m), m &lt;- receive()</li>         <li>Receivers and senders block if there are no messages (receiver) or  no space (sender).</li>         <li>Concurrency causes problems in the implementation.</li>         <li>Need to decide when it's okay to write, when it's okay to read,  and where to write to/read from.</li>     </ul>
</li>     <li>Bounded Buffers for Single Senders     <ul>         <li><code>send(bb, message):<br>           while True: # Wait until it's okay to write<br>            if bb.in – bb.out &lt; N:<br>             bb.buf[bb.in mod N] &lt;- message<br>             bb.in &lt;- bb.in + 1<br>             return</code></li>         <li><code>receive(bb):<br>           while True: # Wait until it's okay to read<br>            if bb.out &lt; bb.in:<br>             message &lt;- bb.buf[bb.out mod N]<br>             bb.out &lt;- bb.out + 1<br>             return message</code></li>         <li>Can't swap the action and the increment; can cause reads of  messages that don't exist.</li>     </ul>
</li>     <li>Bounded Buffer for Multiple Senders     <ul>         <li>With two senders, different orders of executions will lead to  unexpected output in the previous implementation (empty slots in  the buffer, too few elements in the buffer).</li>         <li>Need locks.</li>     </ul>
</li>     <li>Locks     <ul>         <li>Allow only one CPU to be in a piece of code at a time.</li>         <li>API: acquire(lock), release(lock)         <ul>             <li>*Not* acquire(variable I want to lock)</li>         </ul>
</li>         <li>If two CPUs try to acquire the same lock at the same time, one will succeed and the other will block.</li>     </ul>
</li>     <li>Bounded Buffers with Locks     <ul>         <li>Attempt 1 (using pseudocode): Locks around every line.<ul>             <li><code>send(int x)<br>             {<br>               acquire(&amp;lck);<br>               buf[in] = x;<br>               release(&amp;lck);<br>               acquire(&amp;lck);<br>               in = in + 1;<br>               release(&amp;lck);<br>             }</code></li>             <li>Result: Correct number of elements, but some slots have no  messages (A and B write to same slot, and both increment).</li>         </ul>
</li>         <li>Attempt 2:         <ul>             <li><code>send(int x)<br>             {<br>               acquire(&amp;lck);<br>               buf[in] = x;<br>               in = in + 1;<br>               release(&amp;lck);<br>             }</code></li>             <li>Correct: We want write and increment to be atomic (happen  together).</li>         </ul>
</li>         <li>Back to original code. Attempt 1:         <ul>             <li><code>send(bb, message):<br>               while True:<br>                if bb.in — bb.out &lt; N:<br>                 acquire(bb.lock)<br>                 bb.buf[bb.in mod N] &lt;- message<br>                 bb.in &lt;- bb.in + 1<br>                 release(bb.lock)<br>                 return</code></li>             <li>No: Concurrent senders will both think they can write, the first  to acquire the lock might fill up the buffer (and so the second  shouldn't write).</li>         </ul>
</li>         <li>Attempt 2:         <ul>             <li><code>send(bb, message):<br>               acquire(bb.lock)<br>               while True:<br>                 if bb.in — bb.out &lt; N:<br>                   bb.buf[bb.in mod N] &lt;- message<br>                   bb.in &lt;- bb.in + 1<br>                    release(bb.lock)<br>                 return</code></li>             <li>If the receiver is also trying to acquire lock, this attempt  will prevent the receiver from ever receiving (so the  sender will keep blocking when the buffer is full). If the  receiver is using a different lock we will face issues with  concurrently editing the same data structure.</li>         </ul>
</li>         <li>Attempt 3 (correct):         <ul>             <li><code>send(bb, message):<br>               acquire(bb.lock)<br>               while bb.in - bb.out = N:<br>                 release(bb.lock) // repeatedly release and acquire, to allow<br>                 acquire(bb.lock) // processes calling receive() to jump in<br>               bb.buf[bb.in mod N] &lt;- message<br>               bb.in &lt;- bb.in + 1<br>               release(bb.lock)<br>               return</code></li>         </ul>
</li>     </ul>
</li>     <li>Atomic Actions     <ul>         <li>How to decide what should make up an atomic action?         <ul>             <li>Too much code in locks: Performance suffers.</li>             <li>Too little code in locks: Unexpected behavior.</li>         </ul>
</li>         <li>Think of locks as protecting an invariant. Don't release the lock  when the invariant is false.</li>     </ul>
</li>     <li>Example: Locks for file systems     <ul>         <li>Filesystem move:         <ul>             <li><code>move(dir1, dir2, filename):<br>               unlink(dir1, filename)<br>               link(dir2, filename)</code></li>         </ul>
</li>         <li>Coarse-grained locking:         <ul>             <li><code>move(dir1, dir2, filename):<br>               acquire(fs_lock)<br>               unlink(dir1, filename)<br>               link(dir2, filename)<br>               release(fs_lock)</code></li>             <li>Bad performance: can't move two different files between entirely  different directories at the same time.</li>         </ul>
</li>         <li>Fine-grained locking:         <ul>             <li><code>move(dir1, dir2, filename):<br>               acquire(dir1.lock)<br>               unlink(dir1, filename)<br>               release(dir1.lock)<br>               acquire(dir2.lock)<br>               link(dir2, filename)<br>               release(dir2.lock)</code></li>             <li>Better performance, but incorrect. What if dir2 is renamed between release and acquire?</li>             <li>Bad because CPU sees inconsistent state.</li>         </ul>
</li>         <li>Fine-grained locking + holding both locks         <ul>             <li><code>move(dir1, dir2, filename):<br>               acquire(dir1.lock)<br>               acquire(dir2.lock)<br>               unlink(dir1, filename)<br>               link(dir2, filename)<br>               release(dir1.lock)<br>               release(dir2.lock)</code></li>             <li>Deadlock when A does move(M, N, file1.txt), B does move(N, M, file2.txt).</li>         </ul>
</li>         <li>Fine-grained locking + solving deadlock         <ul>             <li>Heuristic: Look for all places where multiple locks are held, and ensure that locks are acquired in the same order.</li>             <li><code>move(dir1, dir2, filename):<br>               if dir1.inum &lt; dir2.inum:<br>                 acquire(dir1.lock)<br>                 acquire(dir2.lock)<br>               else:<br>                 acquire(dir2.lock)<br>                 acquire(dir1.lock)<br>               unlink(dir1, filename)<br>               link(dir2, filename)<br>               release(dir1.lock)<br>               release(dir2.lock)</code></li>             <li>Painful: Requires global reasoning about all locks.</li>         </ul>
</li>         <li>Answer? Start coarse-grained and refine.</li>     </ul>
</li>     <li>Implementing Locks     <ul>         <li>Attempt 1:         <ul>             <li><code>acquire(lock):<br>               while lock != 0:<br>                do nothing<br>               lock = 1</code></li>             <li><code>release(lock):<br>               lock = 0</code></li>             <li>Race condition: Both see lock = 0, set lock = 1, and execute  code.</li>         </ul>
</li>         <li>Problem: Need locks to implement locks.</li>         <li>Solution: Hardware support (atomic instructions).</li>         <li>x86 example: XCHG         <ul>             <li><code>XCHG reg, addr<br>               temp &lt;- mem[addr]<br>               mem[addr] &lt;- reg<br>               reg &lt;- temp</code></li>         </ul>
</li>         <li>Now:         <ul>             <li><code>acquire(lock):<br>               do:<br>                r &lt;= 1<br>                XCHG r, lock<br>               while r == 1</code></li>         </ul>
</li>         <li>Atomic operations made possible by the controller that manages  access to memory.</li>     </ul>
</li> </ol> <p> </p>
	                    
    
    
    



	        			
	                    
	                    
	                    
	                    

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://chalk-radio.simplecast.com/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="https://www.ocw-openmatters.org/">Open Matters Blog</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://accessibility.mit.edu/" target="_blank">Accessibility</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare is an online publication of materials from over 2,500 MIT courses, freely sharing knowledge with learners and educators around the world. <a href="https://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="https://openlearning.mit.edu/"><img src="https://ocw.mit.edu/images/mitol_logo.png" alt="MIT Open Learning logo and name." style="width: 265; height: 50; vertical-align: top; padding-left:30px;"></a><a href="https://www.oeglobal.org/"><img src="https://ocw.mit.edu/images/oeg_logo.gif" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top; padding-left:20px;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; padding-left: 20px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
